@import url('https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i&display=swap');

*{margin: 0; padding:0;}
/* #323A45 / #848484 */


body{
    width: 80%;
    font-family: 'Karla', ;
    margin: 0 auto;
    background-color: white;
}

/* HEADER */

header{
    height: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header h1{
    color:#323A45;
    font-size: 20px;   
    margin-left: 30px;
}

header h1:hover{
    color:#323A45;
    font-size: 20px; 
    opacity: 0.5;
    margin-left: 30px;
}

header ul li {
    font-weight: bold;
    list-style: none;
    display: inline;
    margin: 0 30px;
}

header ul li:hover {
    font-weight: bold;
    list-style: none;
    display: inline;
    margin: 0 30px;
    opacity: 0.5;
}

header ul li a{
    color:#323A45;
    text-decoration: none;
    }


/* -------------------------Attribute FÃ¼r ALLEEEEEEEEE------------------------ */
.ArtikelGross{
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.ArtikelGross img{
    width: 100%;
}
.ArtikelGross img:hover{
    filter: opacity(40%);
    transition-duration: 0.3s;
}

.beschreibung{
    display: flex;
    justify-content: space-between;
}
figcaption p{
    margin-bottom: 3em;
    margin-top: 1em;
}
figcaption p span{
    display: inline-block;
    margin-top: 0.5em;
}
.ArtikelKlein{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5em; 
    margin-top: 3em;
    width: 100%;
}

.ArtikelKlein img{
    width: 100%;
}

.ArtikelKlein img:hover{
    filter: opacity(40%);
    transition-duration: 0.5s;
}

.GraueSchrift{
    color: #848484;
}
/* --------------------------------attribute ENDE -----------------------------*/


/* --------------------------------FOOTER START -----------------------------*/
footer{
    height:25vh;
}
.Schlusszeile{
    display:inline-block;
    margin-top: 30px;
    margin-bottom: 15px;
}

footer article{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "foot1 foot2 foot3 foot4"
     ;
}

#Footer-1{
    grid-area:  foot1;
    display:    flex;
}
#Footer-2{
    grid-area:  foot2;
    display:    flex;
}
#Footer-3{
    grid-area:  foot3;
    display:    flex;
}
#Footer-4{
    grid-area:  foot4;
    display:    flex;
}

footer a{
    text-decoration: none;
    color:#323A45;
}

footer h3{
    font-size: 1.2em;
    margin-bottom: 1em;
    font-weight: bold;
}

.ITALIC{
    font-style:italic;
    font-weight: 500;
}
.BOLD{
    font-weight: 700;
}

footer article a, footer article p{
    line-height: 2em;
}
footer article a{
    font-weight: bold;
}
/* --------------------------------FOOTER ENDE -----------------------------*/


/* --------------------------------MEDIA ANFANG -----------------------------*/

@media only screen and (max-width: 1000px) {
    .ArtikelGross{
        width: 100%;
        height: 50vh;
    }}

@media only screen and (max-width: 700px) {
    header{
        height: 90px;
    }
    header h1{
        font-size: 1em;
    }
    header h1:hover{
        font-size: 1em;
    }
    header ul{
        margin-left: 10px;}

    header ul li{
        font-size: 0.9em;
        line-height: 1.8em;
    }
    header ul li:hover{
        font-size: 0.9em;
        line-height: 1.8em;
    }
    .ArtikelGross{
        width: 100%;
        height: 35vh;
        margin-top: 25px;
        margin-bottom: 0;
    }
    figcaption p{
        margin-bottom: 0.5em;
        margin-top: 1em;
    }
    .ArtikelKlein{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2.5em; 
        width: 100%;
    }
    .Schlusszeile{
        margin-top: 50px;
        margin-bottom: 25px;
    }
    
    footer article{
        margin-top: 40px;}
    
    footer{
        font-size: 0.8em;
    }
}


/* --------------------------------MEDIA ENDE -------------------------------*/
